user  _www;
# pid  /var/log/nginx/nginx.pid;
worker_processes  auto;
worker_rlimit_nofile 100000;
# worker_priority   -20; # highest-priority

events {
    worker_connections  60000;
    multi_accept  on;
}

error_log /var/log/nginx/distributor.error.log;

http {
    # Disable server details in response
    server_tokens  off;

    # Mitigate buffer overflow attacks
    client_body_buffer_size         1k;
    client_header_buffer_size       1k;
    client_max_body_size            1k;
    large_client_header_buffers 2   1k;

    # Speed up TCP connections
    sendfile            on;
    tcp_nodelay         on;
    tcp_nopush          on;
    keepalive_timeout   65s;
    keepalive_requests  1000;

    # Mime settings
    include       distributor/mime.types;
    default_type  text/plain;

    # include proxy settings
    include distributor/proxy.conf;

    # include upstreams
    include distributor/upstreams.conf;

    # include routes;
    include distributor/routes.conf;
}
