proxy_cache_path /var/log/nginx/tmp/ levels=1:2 keys_zone=microservice_main:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

# proxy_set_header HOST $host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# Web Socket Support
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
