server {
  listen 8080;
  proxy_cache microservice_main;
  access_log off;

  # Deny requests to all unexpected HTTP methods
  if ($request_method !~ ^(DELETE|GET|OPTIONS|PATCH|POST|PUT)$) {
    return 405;
  }

  # Deny requests to files that begin with a dot
  location ~ /\. {
     deny  all;
  }

  include distributor/routes.conf;
}
