# include uwd/common/proxy.conf;

# upstream matlock {
#   server app1.matlock.jetqa1.syseng.tmcs:8080;
#   server app2.matlock.jetqa1.syseng.tmcs:8080;
# }

# server {

#   listen 8080;
#   server_name localhost;

#   access_log  /Users/daniel.arlitt/.nginx/logs/localhost.access.log combined;

#   location /info/ {
#     proxy_cache uwd_main;
#     # Add header to display if the response was from cache
#     add_header X-Proxy-Cache $upstream_cache_status;
#     # Allow client to bypass cache with Cache-Control: no-cache request header
#     proxy_cache_bypass  $http_cache_control;
#     proxy_pass http://matlock/;
#   }

#   Working example using regex match on location
#   location ~ ^/info/health/(healthcheck)$ {
#     proxy_cache uwd_main;
#     add_header X-Proxy-Cache $upstream_cache_status;
#     # Allow client to bypass cache with Cache-Control: no-cache request header
#     # proxy_cache_bypass  $http_cache_control;
#     proxy_pass http://matlock/health/$1;
#   }

# }
