upstream checkout-service {
  server app1.checkout-service.mycompany.com:8080;
  server app2.checkout-service.mycompany.com:8080;
  server app3.checkout-service.mycompany.com:8080;
  server app4.checkout-service.mycompany.com:8080;

  keepalive 100;
  max_conns 1000;
  queue 100 timeout=15s;
}

upstream discovery {
  server app1.discovery-service.mycompany.com:8080;
  server app2.discovery-service.mycompany.com:8080;
  server app3.discovery-service.mycompany.com:8080;
  server app4.discovery-service.mycompany.com:8080;

  keepalive 100;
  max_conns 1000;
  queue 100 timeout=15s;
}

upstream member {
  server app1.member-service.mycompany.com:8080;
  server app2.member-service.mycompany.com:8080;
  server app3.member-service.mycompany.com:8080;
  server app4.member-service.mycompany.com:8080;

  keepalive 100;
  max_conns 1000;
  queue 100 timeout=15s;
}
